example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]   | passed | 0.0456 seconds  |
./spec/models/food_spec.rb[1:1:2]   | passed | 0.05119 seconds |
./spec/models/food_spec.rb[1:1:3]   | passed | 0.10674 seconds |
./spec/models/food_spec.rb[1:1:4]   | passed | 0.04801 seconds |
./spec/models/food_spec.rb[1:1:5]   | passed | 0.03353 seconds |
./spec/models/food_spec.rb[1:2:1]   | passed | 0.01775 seconds |
./spec/models/food_spec.rb[1:2:2]   | passed | 0.02657 seconds |
./spec/models/food_spec.rb[1:2:3]   | passed | 0.19366 seconds |
./spec/models/recipe_spec.rb[1:1:1] | passed | 0.02952 seconds |
./spec/models/recipe_spec.rb[1:1:2] | passed | 0.09162 seconds |
./spec/models/recipe_spec.rb[1:1:3] | passed | 0.03861 seconds |
./spec/models/recipe_spec.rb[1:1:4] | passed | 0.03708 seconds |
./spec/models/recipe_spec.rb[1:1:5] | passed | 0.01963 seconds |
./spec/models/recipe_spec.rb[1:1:6] | passed | 0.02863 seconds |
./spec/models/recipe_spec.rb[1:2:1] | passed | 0.02819 seconds |
./spec/models/recipe_spec.rb[1:2:2] | passed | 0.02087 seconds |
./spec/models/recipe_spec.rb[1:2:3] | passed | 0.02528 seconds |
